[pytest]
markers =
    login: mark test as login test
    signup: mark test as signup test
    cart: mark test as add to cart test
    order: mark test as place order test
addopts = -v --maxfail=1 --disable-warnings
